CSHARP/3 - Accès aux données/gestionCrudBonnesPratiques/gestionCrudBonnesPratiques/Details.xaml

<Window x:Class="gestionCrudBonnesPratiques.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionCrudBonnesPratiques"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Produit" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Name="idProduit" Visibility="Hidden"/>
                <Label Content="Libellé Produit" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="libelleProduit" Grid.Row="1" Grid.Column="3"/>
                <Label Content="Numéro Produit" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="numeroProduit" Grid.Row="3" Grid.Column="3"/>
                <Label Content="Date service" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="dateProduit" Grid.Row="5" Grid.Column="3"/>
                <Label Content="Description" Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="desriptionProduit" Grid.Row="7" Grid.Column="3"/>
                <Label Content="Categorie" Grid.Row="9" Grid.Column="1"/>
                <TextBox x:Name="categorieProduit" Grid.Row="9" Grid.Column="3"/>

            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="valider" Content="Valider" Grid.Column="0"/>
            <Button x:Name="annuler" Content="Annuler" Grid.Column="2" />
        </Grid>

    </Grid>
</Window>
