MultiFenetre/MultiFenetre/Data_gestion.xaml

<Window x:Class="MultiFenetre.Data_gestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFenetre"
        mc:Ignorable="d"
        Title="Data_gestion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Details" Grid.Row="4" Grid.Column="1">
            
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="3" Header="Actions" Margin="0,8,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  HorizontalAlignment="Stretch"  Grid.Row="1">
                    <TextBlock Text="&#x2b;" FontSize="32" Foreground="Green" FontFamily="#/Font Awesome 6 Free Solid"></TextBlock>
                </Button>
            </Grid>

        </GroupBox>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dtg_Photos" AutoGenerateColumns="false" IsReadOnly="true" Margin="0,8,0,0" Grid.RowSpan="2" SelectionChanged="dtg_Photos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="photo" Binding="{ Binding Name}"/>
                <DataGridTextColumn Header="date" Binding="{ Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Liste des photos" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="312,0,0,0"/>
    </Grid>
</Window>
