MultiFenetre/MultiFenetre/ProductWindow.xaml

<Window x:Class="MultiFenetre.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFenetre"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ajouter une Photo" Grid.Column="1"  Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Nom" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="txb_Nom" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
                <Label Content="Date" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txb_Date" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"   TextWrapping="Wrap" Text="" VerticalContentAlignment="Center"
         HorizontalContentAlignment="Center"/>
                <Button x:Name="btn_Valider" Grid.Column="1" Content="Valider" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="CEnter" FontSize="20" Padding="5"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
