CSHARP/3 - Accès aux données/gestionCrud/gestionCrud/MainWindow.xaml

<Window x:Class="gestionCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionCrud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <GroupBox Header="Produits Liste">
                <DataGrid x:Name="dtg_products" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="test_click">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="test" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nom" Binding="{ Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{ Binding Description}"/>
                        <DataGridTextColumn Header="N° de série" Binding="{ Binding Serial}"/>
                        <DataGridTextColumn Header="Date de création" Binding="{ Binding Date}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </Grid>

        <Grid x:Name="grd_Details" Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="36"/>
            <TextBox x:Name="txt_Name" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18"/>
            <Label Content="Description" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="txt_Description" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18"/>
            <Label Content="N° Série" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="53"/>
            <TextBox x:Name="txt_Serial" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18"/>
            <Label Content="Date" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="35"/>
            <TextBox x:Name="txt_Date" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18"/>
            <Button x:Name="btn_update" Grid.Column="4" Style="{ DynamicResource ButtonCheck}" Margin="0,30,0,30" Grid.RowSpan="3" Click="btn_update_Click"/>
            <Button x:Name="btn_delete" Grid.Column="4" Grid.Row="7" Style="{ DynamicResource ButtonDelete}"/>
            <Button x:Name="btn_create" Grid.Column="4" Grid.Row="5" Style="{ DynamicResource ButtonAdd}"/>






        </Grid>
    </Grid>
</Window>
