CSHARP/UEM/UEM/MainWindow.xaml

<Window x:Class="UEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEM"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="534*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Height="139" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="date">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Label Content="Date" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ListBox Grid.Row="3" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>

            </Grid>
            <Grid x:Name="crudBtn" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" HorizontalAlignment="Stretch" Grid.Row="1"/>
                <Button Grid.Column="1" Content="Print" HorizontalAlignment="Stretch" Grid.Row="3"/>
                <Button Grid.Column="3" Content="Delete" HorizontalAlignment="Stretch" Grid.Row="1"/>
                <Button Grid.Column="3" Content="Update" HorizontalAlignment="Stretch" Grid.Row="3"/>
                <Button Grid.Column="5" Content="select All" HorizontalAlignment="Stretch" Grid.Row="1"/>

                <Button Grid.Column="7" Content="Create" HorizontalAlignment="Stretch" Grid.Row="1"/>

            </Grid>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Label Content="Interventions" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <DataGrid  Grid.Row="2" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" />
                    <DataGridTextColumn Header="Prestataire" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="Code" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="PK1" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="PK2" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="Prestataire" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="Prix" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="Date Reception" Binding="{Binding Birthday}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="gridDetails" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridDetails1">
                <GroupBox Header="UEM" Grid.ColumnSpan="3" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="UEM ACCES" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="CANAL type" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Content="Code" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="CEnter"/>
                        <StackPanel Grid.Row="3" Orientation="Vertical" >
                            <RadioButton Content="Canal" Checked="RadioButton_Checked" />
                            <RadioButton Content="Tous"/>
                        </StackPanel>
                        <ListBox Grid.Column="1" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="CEnter" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>

                    </Grid>

                </GroupBox>

            </Grid>
            <Grid Grid.Row="2" x:Name="gridDetails2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Prévisions">
                    <Grid>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="3" Margin="0,0,0,32" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Type de travail" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="86"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,19" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Type d'entretien" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,16,0,16" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="PKS" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Quantité" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                            <Label Content="Prix" Grid.Column="2" HorizontalAlignment="CEnter"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>


                        <Grid Grid.Row="6" Grid.ColumnSpan="3" Margin="0,1,0,31" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="331*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Montant" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Width="56"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="CEnter" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>
                        <Grid Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0,30" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nature défectuosité" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Réalisations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Type de travail" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content="Partie" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <ListBox Grid.Column="1" />
                            <ListBox Grid.Column="3" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="24*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Type d'entretien" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content="Prestataire" HorizontalAlignment="CEnter"  VerticalAlignment="CEnter"/>
                            <ListBox Grid.Column="3"  Grid.ColumnSpan="2"/>
                            <ListBox Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="PK1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                            <Label Grid.Column="2" Content="PK2" HorizontalAlignment="CEnter"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5"/>
                            <Label Content="N° Contrat" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                            <Label Grid.Column="2" Content="Date" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="3" HorizontalAlignment="cEnter"  Grid.Row="1" VerticalAlignment="CEnter"/>
                        </Grid>
                        
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Quantité" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                                <Label Content="Prix" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                <TextBox Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                            </Grid>
                        

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Montant" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Observations" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Background="#FFEAE5E5" />
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Date mise à jour" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>

                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>


        </Grid>
    </Grid>
</Window>
