CSHARP/3 - Accès aux données/WpfAvecScaffold/WpfAvecScaffold/Details.xaml

<Window x:Class="WpfAvecScaffold.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAvecScaffold"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="412*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom"   Grid.Row="1" VerticalContentAlignment="Center" FontSize="16" />
            <TextBox x:Name="txt_Nom" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1"  Text="TextBox" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Prix"   Grid.Row="3" VerticalContentAlignment="Center" FontSize="16" />
            <TextBox x:Name="txt_Prix" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3"  Text="TextBox" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Type"   Grid.Row="5" VerticalContentAlignment="Center" FontSize="16" />
            <ComboBox x:Name="cbo_Type" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalContentAlignment="Center" FontSize="16"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Content="Valider" FontSize="16" Click="Valider_Click"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
