CSHARP/3 - Accès aux données/WpfAvecScaffold/WpfAvecScaffold/MainWindow.xaml

<Window x:Class="WpfAvecScaffold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAvecScaffold"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="748*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="test" Grid.Column="1" Grid.Row="1" ColumnWidth="*" />
        <Grid x:Name="grd_Btn" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Update" Grid.Column="1" Content="Modifier" Grid.Row="1" Click="Action_Click" />
            <Button x:Name="btn_Add" Grid.Column="3" Content="Ajouter" Grid.Row="1" Click="Action_Click" />
            <Button x:Name="btn_Delete" Grid.Column="5" Content="Supprimer" Grid.Row="1" Click="Delete_Click" />
        </Grid>
        
    </Grid>
</Window>
