CSHARP/Accès aux données/Projets/gestionCrud/gestionCrud/Details.xaml

<Window x:Class="gestionCrud.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionCrud"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid x:Name="grd_Details" Grid.Row="3" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="297*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="36"/>
                <TextBox x:Name="txt_Name1" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18"/>
                <Label Content="Description" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="70"/>
                <TextBox x:Name="txt_Description1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18"/>
                <Label Content="N° Série" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="53"/>
                <TextBox x:Name="txt_Serial1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18"/>
                <Label Content="Date" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="35"/>
                <DatePicker x:Name="txt_Date1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Categorie" Grid.Row="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbo_cat" DisplayMemberPath="Name" Grid.Row="5" Grid.Column="1"  Text="TextBox" VerticalAlignment="Center" IsEnabled="True"/>
                <Button x:Name="btn_create1" Grid.Column="4" Grid.Row="5" Style="{ DynamicResource ButtonUpdate}" Click="Btn_update_Click1"/>
             
                
            </Grid>
        </Grid>
    </Grid>
</Window>
