CSHARP/Accès aux données/Projets/gestionCrud/gestionCrud/MainWindow.xaml

<Window x:Class="gestionCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionCrud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="274*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="Entrée"  Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="Input" Grid.Column="2"  HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" />
            <Label Grid.Column="4" Content="Sortie"  Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="Output" Text="{Binding ElementName=Input, Path=Text, Mode=OneWay }" Grid.Column="5"  HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <GroupBox Header="Produits Liste">
                <DataGrid x:Name="dtg_products" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="load_Item">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="test" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nom" Binding="{ Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{ Binding Description}"/>
                        <DataGridTextColumn Header="N° de série" Binding="{ Binding Serial}"/>
                        <DataGridTextColumn Header="Date de création" Binding="{ Binding Date}"/>
                        <DataGridTextColumn Header="Categorie" Binding="{ Binding Category.Name }"/>

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </Grid>

        <Grid x:Name="grd_Details" Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="36"/>
            <TextBox x:Name="txt_Name" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18" IsReadOnly="True"/>
            <Label Content="Description" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="txt_Description" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  IsReadOnly="True"/>
            <Label Content="N° Série" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="53"/>
            <TextBox x:Name="txt_Serial" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" IsReadOnly="True" />
            <Label Content="Date" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="35"/>
            <DatePicker x:Name="txt_Date" Grid.Row="3" Grid.Column="1"  Text="TextBox" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Categorie" Grid.Row="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_Categorie" Grid.Row="5" Grid.Column="1"  Text="TextBox" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="btn_update" Grid.Column="4" Grid.Row="1" Style="{ DynamicResource ButtonUpdate}" Click="btn_update_Click" IsEnabled="False"/>
            <Button x:Name="btn_delete" Grid.Column="4" Grid.Row="5" Style="{ DynamicResource ButtonDelete}" Click="btn_delete_Click" IsEnabled="False"/>
            <Button x:Name="btn_create" Grid.Column="4" Grid.Row="7" Style="{ DynamicResource ButtonAdd}" Click="btn_create_Click"/>
            <Button x:Name="btn_save" Grid.Column="4" Grid.Row="9" Style="{ DynamicResource ButtonSave}" Click="btn_save_Click"/>






        </Grid>
    </Grid>
</Window>
