CSHARP/exercices/gestion_commande/gestion_commande/MainWindow.xaml

<Window x:Class="gestion_commande.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_commande"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="1">
            <GradientStop Color="#FFC7C4C4" Offset="0.908"/>
            <GradientStop Color="#FFD3DACD" Offset="0.168"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="772*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2">
                <DataGrid  Background="#FFE8D8D8" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Width="1*"/>
                        <DataGridTextColumn Header="Nom" Width="1*"/>
                        <DataGridTextColumn Header="Prenom" Width="1*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,59,0" Width="179">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF968D8D" Offset="0.202"/>
                    <GradientStop Color="#FFE4DADA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="CEnter"></Label>
                <TextBox x:Name="test" Text="Hello" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Prenom" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="CEnter"></Label>
                <TextBox x:Name="test2" Text="Hello" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Date" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="CEnter"></Label>
                <TextBox x:Name="test3" Text="Hello" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Etat" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="CEnter"></Label>
                <TextBox x:Name="test4" Text="Hello" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            </Grid>


            <StackPanel Grid.Column="3" Orientation="Horizontal" >


            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal">


            </StackPanel>
            <Button Grid.Column="9" Content="Filtrer" VerticalAlignment="CEnter" HorizontalAlignment="Stretch" Foreground="#FF01100B" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFE4E6E3"/>
                        <GradientStop Color="#FFACAFAC" Offset="1"/>
                        <GradientStop Color="#FF385B38" Offset="0.563"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <RadialGradientBrush GradientOrigin="10,0.5" RadiusX="1">
                        <GradientStop Color="#FF232121" Offset="0.194"/>
                        <GradientStop Color="#FFC5C1C1" Offset="0.873"/>
                    </RadialGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <GroupBox Grid.Column="1" Header="Details" Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="639*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Background="#FFE8D8D8" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Width="1*"/>
                        <DataGridTextColumn Header="Nom" Width="1*"/>
                        <DataGridTextColumn Header="Prenom" Width="1*"/>
                        <DataGridTextColumn Header="Date Commande" Width="1*"/>
                        <DataGridTextColumn Header="Status" Width="1*"/>
                        <DataGridTextColumn Header="Date de réception" Width="1*"/>

                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Column="1" Header="Actions" RenderTransformOrigin="0.76,0.54">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="189*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Content="Modifier" HorizontalAlignment="Stretch" Grid.Row="1" />
                    </Grid>

                </GroupBox>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
