CSHARP/exercices/Gestion_de_produits/Gestion_de_produits/MainWindow.xaml

<Window x:Class="Gestion_de_produits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_produits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="1" Grid.ColumnSpan="3" Margin="12,0,12,0">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="0">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="5" Grid.ColumnSpan="3" Margin="13,0,12,0">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="3" Grid.ColumnSpan="3" Margin="12,0,12,0" RenderTransformOrigin="1.487,0.666">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="7" Grid.ColumnSpan="2" Margin="12,0,0,0">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="0" Margin="0,0,62,0" Grid.ColumnSpan="2">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="1" Margin="62,0,0,0" Grid.ColumnSpan="2">
                <Button.Background>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.35">
                        <GradientStop Color="#FFFDFDFD" Offset="0.084"/>
                        <GradientStop Color="#FF39EAED" Offset="0.982"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
