CSHARP/WpfApp1/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Padding="20" Background="#FFD2CDCD" >
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <TextBox  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Margin="10,0,10,0" MinHeight="30" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <Button x:Name="btn1" Grid.Column="0" Content="1" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18" Background="#FFDDDDDD"/>
            <Button x:Name="btn2" Grid.Column="1" Content="2" HorizontalAlignment="Stretch" Margin="10"  FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btn3" Grid.Column="2" Content="3" HorizontalAlignment="Stretch" Margin="10"  FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnCE" Grid.Column="3" Content="CE" HorizontalAlignment="Stretch" Margin="10"  FontWeight="Bold" FontSize="18"/>

            <Button x:Name="btn4" Grid.Column="0" Grid.Row="1" Content="4" HorizontalAlignment="Stretch" Margin="10"  FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="1" Content="5" HorizontalAlignment="Stretch" Margin="10"  FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="1" Content="6" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="1" Content="+" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>

            <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Content="7" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Content="8" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Content="9" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnLess" Grid.Column="3" Grid.Row="2" Content="-" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>

            <Button x:Name="btn0" Grid.Column="0" Grid.Row="3" Content="0" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnVirgule" Grid.Column="1" Grid.Row="3" Content="," HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnSlash" Grid.Column="2" Grid.Row="3" Content="/" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnMult" Grid.Column="3" Grid.Row="3" Content="x" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="18"/>

        </Grid>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Stretch"  Grid.Row="2" Margin="10" FontWeight="Bold" FontSize="18"/>



    </Grid>
</Window>
