CSHARP/peche/peche/MainWindow.xaml

<Window x:Class="peche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peche"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Navire">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    
                    
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Marée"/>
            <GroupBox Grid.Column="4" Header="Programme d'observation"/>
            <GroupBox Grid.Column="6" Header="Saisisseur"/>

        </Grid>
        <Label Grid.Column="1" Content="Opération de pêche" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TabControl Grid.Column="1" Grid.Row="3">
            <TabItem Header="Opération">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="290*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="290*"/>
                            <ColumnDefinition Width="216*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="1" Header="Début de l'opération ( Filage )">
                            <Grid x:Name="filage">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="54*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="119*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="34*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="31*"/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker HorizontalAlignment="Stretch"  />
                                    <ScrollViewer Grid.Column="1"/>
                                </Grid>
                                <Label Grid.Column="1" Content="Date et heure :" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="6"  Foreground="#FFE02020" FontWeight="Bold"/>
                                <Label Grid.Column="1" Content="Latitude" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" FontSize="6"  Foreground="#FFE02020" FontWeight="Bold"/>
                                <Label Grid.Column="1" Content="Longitude" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" FontSize="6"  Foreground="#FFE02020" FontWeight="Bold"/>
                                <TextBox Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Grid.Row="3" Text="TextBox" />
                                <TextBox x:Name="tbxLongitude" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" Text="1 48 520" VerticalAlignment="center"></TextBox>
                                <Button Grid.Column="5" Content="?"  Grid.Row="3" HorizontalAlignment="Stretch"  />
                                <Image Grid.Column="7"   Grid.Row="3" Source="{ DynamicResource imageTest}"  />
                                <Button Grid.Column="5" Content="?"  Grid.Row="5"  />
                                <Button Grid.Column="7" Content="Maj"  Grid.Row="5"  />

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="Fin de l'opération ( Virage )">
                            <Grid x:Name="virage">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="54*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="119*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="34*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="2" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="31*"/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker HorizontalAlignment="Stretch"  />
                                    <ScrollViewer Grid.Column="1"/>
                                </Grid>
                                <Label Grid.Column="1" Content="Date et heure :" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="6"  Foreground="#FFE02020" FontWeight="Bold" RenderTransformOrigin="0.488,0.616"/>
                                <Label Grid.Column="1" Content="Latitude" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" FontSize="6"  Foreground="#FFE02020" FontWeight="Bold"/>
                                <Label Grid.Column="1" Content="Longitude" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" FontSize="6"  Foreground="#FFE02020" FontWeight="Bold"/>
                                <TextBox Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Grid.Row="4" Text="TextBox" />
                                <TextBox x:Name="tbxLongitude2" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" Text="1 48 520" VerticalAlignment="center"></TextBox>
                                <Button Grid.Column="5" Content="?"  Grid.Row="4" HorizontalAlignment="Stretch"  />
                                <Button Grid.Column="7" Content="Maj"  Grid.Row="4" HorizontalAlignment="Stretch"  />
                                <Button Grid.Column="5" Content="?"  Grid.Row="6"  />
                                <Button Grid.Column="7" Content="Maj"  Grid.Row="6"  />
                                <TextBox Grid.Column="3"  HorizontalAlignment="Stretch"  TextWrapping="Wrap"  Text="TextBox" VerticalContentAlignment="center"  />
                                <Label Grid.Column="1" Content="Durée(h)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <StackPanel Grid.Row="3">
                        <Expander Height="auto" Header="Expander" Background="{ DynamicResource testGradient}">
                            <TextBlock Text="Ceci est un test" FontSize="16" />
                        </Expander>
                        <Expander Height="auto" Header="Expander" Background="{ DynamicResource testGradient}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17*"/>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="17*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="21*"/>
                                    <ColumnDefinition Width="829*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Name="testGrid" Grid.Column="3" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.5*"  />
                                        <DataGridTextColumn Width="1*" Header="Caracteristiques" Binding="{ Binding Caracteristique}" />
                                        <DataGridTextColumn Width="1*" Header="Valeur" Binding="{ Binding Valeur}" />
                                        <DataGridTextColumn Width="1*" Header="Unité" Binding="{ Binding Unite}" />
                                        <DataGridTextColumn Width="1*" Header="Support" Binding="{ Binding Support}" />
                                        <DataGridTextColumn Width="1*" Header="Fraction" Binding="{ Binding Fraction}" />
                                        <DataGridTextColumn Width="1*" Header="Méthode" Binding="{ Binding Methode}" />
                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </Expander>
                        <Expander Height="auto" Header="Expander" Background="{ DynamicResource testGradient}">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>

                    </StackPanel>



                </Grid>
            </TabItem>
            <TabItem Header="Engin">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
