CSHARP/adhesion/adhesion/MainWindow.xaml

<Window x:Class="adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adhesion"
        mc:Ignorable="d"
        Title="Adhésion" MinHeight="500" MinWidth="600" Background="#FFCBCECE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom/Prénom" HorizontalAlignment="left"  Grid.Row="1" VerticalAlignment="top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" BorderBrush="#FFA9AEBD" Foreground="#FF8E7676">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Adresse" HorizontalAlignment="left" Grid.Row="3" VerticalAlignment="top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Text="TextBox">
                <TextBox.Style>
                    <Style/>
                </TextBox.Style>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Date de Naissance" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="107"/>
            <DatePicker  VerticalAlignment="Top" Margin="0,0,3,0" Grid.Column="1" Height="24"/>
            <GroupBox Grid.Column="3" Header="Sexe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Masculin" HorizontalAlignment="Stretch" Grid.Row="1" />
                    <RadioButton Content="RadioButton" HorizontalAlignment="Stretch" Grid.Row="3" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Activité" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Label Grid.Column="2" Content="Niveau: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ListBox Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="4" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Enregistrer" HorizontalAlignment="Stretch"  Grid.Row="1"/>
                <Button Content="Annuler" HorizontalAlignment="Stretch"  Grid.Row="3"/>

            </Grid>
            <GroupBox Header="Documents fournis" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Certificat médical" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="center"/>
                    <CheckBox Content="5 enveloppes timbrées" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center"/>
                    <CheckBox Content="2 photos récentes" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Center"/>

                </Grid>
            </GroupBox>

        </Grid>






    </Grid>
</Window>
